/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt 3 TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &kp LALT &kp RGUI   &kp SPACE &mo 2 &mo 1
                        >;
                };
                
                lower_layer {
                        bindings = <
   &none        &none   &none    &none    &none         &none       &none    &none    &none    &none     &none &none
   &none        &none   &none    &none    &none         &none       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none &none
   &none        &none   &none    &none    &none         &none       &none    &none    &none    &none     &none &none
                                 &trans   &trans        &trans      &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
// | SHFT |  -  |  =  |  [  |  ]  |  \  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &trans
   &trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5      &kp N6    &kp N7    &kp N8          &kp N9    &kp N0   &kp GRAVE
   &trans  &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT   &kp BSLH    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE &kp TILDE
                    	       &trans     &trans     &trans      &trans    &trans    &trans
                        >;
                };

                adjustment_layer {
                        bindings = <
   &trans       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4       &none    &none          &none              &none     &none &none
   &none        &none           &none           &none           &none           &none              &none    &kp C_VOL_DN   &kp C_VOL_UP       &none     &none &none
   &none        &none           &none           &none           &none           &none              &none    &none          &none              &none     &none &none
                                &bt BT_CLR      &bootloader     &reset                             &none    &none       &none
                        >;
                };
        };     
};
